{
  "idf.port": "/dev/tty.usbmodem12301",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "*.vue": "vue",
    "*.fes": "vue",
    "*.graphql": "graphql",
    "*.wxml": "wxml",
    "*.css": "css",
    "*.eta": "eta",
    "ui_main.h": "c",
    "lvgl.h": "c",
    "page_manager.h": "c",
    "esp32_s3_szp.h": "c"
  }
}